<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>
           Album.blog("Il drago che sposò la principessa")
    </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="../../../../../../dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="../../../../../../css/albumblog.css">
    

    
      

    

    
    
      <link href="../../../../../../scritti/racconti/2014/09/22/il-drago-che-spos%C3%B2-la-principessa/index.xml" rel="alternate" type="application/rss+xml" title="Album.blog()" />
      <link href="../../../../../../scritti/racconti/2014/09/22/il-drago-che-spos%C3%B2-la-principessa/index.xml" rel="feed" type="application/rss+xml" title="Album.blog()" />
      
    
    
    <meta property="og:title" content="Il drago che sposò la principessa" />
<meta property="og:description" content="(Racconto n. 2)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://AlbumBlog.github.io/scritti/racconti/2014/09/22/il-drago-che-spos%C3%B2-la-principessa/" />
<meta property="article:published_time" content="2014-09-22T01:46:42+02:00" />
<meta property="article:modified_time" content="2020-08-19T17:18:23+02:00" />
<meta itemprop="name" content="Il drago che sposò la principessa">
<meta itemprop="description" content="(Racconto n. 2)">
<meta itemprop="datePublished" content="2014-09-22T01:46:42+02:00" />
<meta itemprop="dateModified" content="2020-08-19T17:18:23+02:00" />
<meta itemprop="wordCount" content="2040">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Il drago che sposò la principessa"/>
<meta name="twitter:description" content="(Racconto n. 2)"/>

      
    
	
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../../../../../" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Album.blog("Home")
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../../../../whoami/" title="Chi sono page">
              Chi sono
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../../../../post/" title="Post sfusi page">
              Post sfusi
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../../../../t%C3%A8/" title="Tè, infusi e dintorni page">
              Tè, infusi e dintorni
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../../../../libri/" title="Lo spigolo del libro page">
              Lo spigolo del libro
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../../../../scritti/" title="Scarti di tastiera page">
              Scarti di tastiera
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../../../../en/tech/" title="Tech stuff (English) page">
              Tech stuff (English)
            </a>
          </li>
          
        </ul>
      
    </div>
  </div>
</nav>
<hr>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        <a href="https://AlbumBlog.github.io/scritti/racconti/">&larr; Racconti (o qualcosa di completamente diverso)</a>
      </aside>
      <h1 class="f1 athelas mt3 mb1">Il drago che sposò la principessa</h1>
        
          <h2 class="f2">
            (Racconto n. 2)
          </h2>
        
      
        <div class="f6">
          22 settembre 2014, lunedì
        </div>
      
      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>C&rsquo;era una volta&hellip; DIO! Come odiava questo inizio! Lui, Morimero De Pascali lettore di favole di professione, era annoiato di sorbirsi sempre quella frase malefica. No, perché poi lo sapeva come andava a finire. E le principesse sdolcinate, e i draghi che venivano uccisi dal fiero cavaliere (insomma! Poveri draghi!). Non capiva proprio perché i bambini non potessero apprezzare chessò, una principessa che se ne va al concerto degli Arcade Fire o un &ldquo;fiero condottiero&rdquo; che, invece della scomoda e pesante armatura, vestisse un bell&rsquo;abito di D&amp;G. Poi vacci a sconfiggere un drago con un abito che ti è costato un occhio della testa! Insomma, Morimero De Pascali lettore di favole di professione, era stufo e arcistufo. E proprio quel giorno, circondato da tanta stufaggine, decise che avrebbe cambiato il corso della storia. Prese in mano un quaderno e una penna e&hellip;</p>
<p>C&rsquo;era un&hellip; - scrisse.</p>
<p>NO! - quasi gridò subito dopo, cancellando furiosamente a penna quell&rsquo;incipit maledetto, - Precisione, perdio! Dettagli, date, collocazioni esatte!</p>
<p>Nell&rsquo;anno 92327.66, detto poi del Grande Drago Sfigato, il re di Roccapendente, Sigerlando de Nativiziati, decise di indire un grande torneo in cui avrebbero gareggiato i campioni inviati dai vari villaggi del piccolo regno.</p>
<p>Così facendo, il re sperava di far leva sull&rsquo;orgoglio di combattente dei partecipanti, per poi dare in sposa al vincitore, volente o nolente, la principessa Dominanna, che il padre disperava ormai di riuscire a maritare, dato il suo caratteraccio, così esuberante e tempestoso da aver messo in fuga svariati pretendenti.</p>
<p>La notizia del torneo si sparse veloce come il vento, e ben presto nella città di Smog (oggi Smaug), la capitale di Roccapendente, gli abitanti, dimenticati i loro problemi, fremettero d&rsquo;eccitazione e aspettativa; la folla si ammassava alle porte e nella piazza principale, invasa da ambulanti d&rsquo;ogni sorta, dai giocolieri ai friggitori di ciambelle, dai mangiafuoco ai venditori di croccante, che non possono mai mancare in simili occasioni.</p>
<p>Ma ecco! Uno squillo di tromba, dall&rsquo;alto delle mura!</p>
<p>Il primo campione giunse su un grande stallone nero, come nera era la pesante e lucente armatura che portava. Un drappo purpureo gli scendeva dalle spalle, intonato al rubino che scintillava sull&rsquo;elsa della pesante spada al suo fianco.</p>
<p>Il suo nome, annunciato a gran voce dallo strillone che lo precedeva, era Odoracre de Bagnovecchio, proveniente dal glorioso villaggio di Gascon Nades.</p>
<p>La folla fece rispettosamente ala, e l&rsquo;eroe nerovestito cavalcò, lento e impettito, fino al recinto allestito per il torneo, mentre lo strillone andava raccontando le sue incredibili e numerose gesta.</p>
<p>Poco tempo, ed ecco&hellip; nuovo squillo di tromba!</p>
<p>Il secondo campione non poteva essere più diverso dal primo: sfoggiava un immacolato completo D&amp;G bianco avorio, perfettamente intonato al fodero dell&rsquo;elegante sciabola sul fianco, e avanzava lentamente, senza sollevare il minimo sbuffo di polvere, su un destriero con ferri e bardature d&rsquo;oro, dal manto eburneo e lucente.</p>
<p>Il nome del bianco cavaliere passò fra la folla, mormorato di bocca in bocca: Lindo de Petròniodi, vanto e onore del villaggio di Clean Est!</p>
<p>Anch&rsquo;egli sfilò orgogliosamente fino in piazza, guardò con disprezzo Odoracre, quindi entrò nel recinto del torneo.</p>
<p>Il re osservava l&rsquo;arena dal suo trono su un&rsquo;alta tribuna, e viveva momenti di profondo sconforto: difatti, non si erano avute notizie di altri cavalieri interessati, certamente a causa della scellerata condotta di Dominanna. Stava perciò per ordinare che i combattimenti avessero inizio, quando&hellip;</p>
<p>&ldquo;Il beniamino dei contadini e dei pastori!&rdquo;</p>
<p>&ldquo;&hellip;Artemis, dal villaggio di Estragon, dove è benvoluto da tutti!&rdquo;</p>
<p>si sentì gridare in lontananza, fra urla e applausi.</p>
<p>Non sarebbe neppure un cattivo partito, - pensò il re, piacevolmente stupito da quello che sembrava l&rsquo;arrivo di un gareggiante inatteso, - se è così benvoluto dal popolo&hellip;</p>
<p>Ed ecco che, preceduto da un corteo festante e da sbuffi di fumo, nella piazza fece il suo ingresso&hellip; un drago! Un vero, autentico drago. Verde scuro, con qualche striatura gialla, fiammelle che gli uscivano a tratti dalle fauci&hellip; insomma, se non fosse già chiaro, indiscutibilmente un drago, sputafuoco per giunta.</p>
<p>Artemis si fece avanti, rivolse un inchino al re (Che educazione! - pensò questi), quindi proclamò:</p>
<p>&ldquo;Se nessuno dei presenti ha obiezioni, vorrei partecipare anch&rsquo;io al torneo, per poter ambire alla mano della principessa&rdquo;.</p>
<p>Il re applaudì col resto della folla, poi si alzò in piedi e annunciò:</p>
<p>&ldquo;Nessuna obiezione. Che la sfida abbia inizio!&rdquo;</p>
<p>Fu deciso che il drago, in quanto ultimo arrivato, si sarebbe scontrato per primo con uno dei due cavalieri.</p>
<p>Il primo a farsi baldanzosamente avanti fu Odoracre, roteando a due mani la pesante spada dal pomolo di rubino. &ldquo;Fatti sotto, sacco ambulante di cacca di drago!&rdquo;, gridò, lanciandosi avanti in un affondo.</p>
<p>&ldquo;Ehi, ehi, piano con gli insulti!&rdquo;, rispose da parte sua Artemis, scansando l&rsquo;affondo con una piroetta, &ldquo;Da quale pulpito, poi!&rdquo;</p>
<p>Il cavaliere, appesantito dall&rsquo;armatura, rischiò di cadere in avanti per lo slancio, ma, all&rsquo;ultimo momento, la spada conficcata nel recinto glielo impedì. Proferendo terribili improperi, riuscì ad estrarla, e si voltò di nuovo verso il drago.</p>
<p>Senza dargli il tempo di rimettersi in posizione, Artemis passò al contrattacco, emettendo una bella fiammata dimostrativa.</p>
<p>Odoracre arretrò così in fretta che si diede da solo il piatto della spada sul naso. &ldquo;Ahia!&rdquo;, gridò infatti con voce acutissima, &ldquo;che diavol&hellip;&rdquo;. In quel momento vide il suo sangue sulla mano che si era portato al viso, e svenne.</p>
<p>&ldquo;Avanti un altro!&rdquo;, disse allegramente il drago alla folla, che applaudì.</p>
<p>Con qualche titubanza, si fece avanti Lindo, agitando cautamente la sciabola da sinistra a destra. Non sembrava molto ansioso di attaccare, come lo era stato il suo compagno sconfitto.</p>
<p>I due iniziarono a girarsi intorno; il drago tranquillo e intento a studiare il suo avversario, il cavaliere sempre più nervoso e indeciso.</p>
<p>&ldquo;Tieni i tuoi sudici artigli lontano da me!&rdquo;, gridò infatti Lindo, quando Artemis rischiò di pestargli un piede.</p>
<p>Un po&rsquo; offeso da quella uscita, visto che ai suoi artigli teneva parecchio, e avendo osservato a sufficienza il suo avversario, Artemis decise di darci un taglio: &ldquo;Non mi sognerei mai di toccarti coi miei preziosi artigli, lurido spaventapasseri!&rdquo;</p>
<p>Lindo arrossì dalla rabbia per quell&rsquo;insulto alla sua eleganza. Stava per ribattere a tono, ma le parole gli morirono in gola quando il drago, calibrando perfettamente un sottile getto di fiamme, vaporizzò il suo completo D&amp;G, lasciandolo in mutande (di pizzo, per giunta!) in mezzo all&rsquo;arena.</p>
<p>Mentre il cavaliere fuggiva precipitosamente, la folla invase il recinto, acclamando e trascinando Artemis di fronte al re. Sigerlando, da parte sua, più che mai vergognandosi per i due cavalieri sconfitti, non poté far altro che alzarsi, stringere la zampa al drago e proclamarlo il vincitore del torneo.</p>
<p>&ldquo;E ora&rdquo;, concluse, &ldquo;potrai avere in sposa la principessa. Spero che ti dimostrerai&hellip; alla sua altezza&rdquo;.</p>
<p>Principessa che però risultò irreperibile.</p>
<p>Dopo aver interrogato tutta la servitù, si riuscì a scoprire che la figlia del re era scappata di nascosto dal palazzo, snobbando totalmente il torneo e preferendogli come suo solito un concerto (&ldquo;Qualcosa sulla durezza del metallo e gli uomini di guerra&rdquo;, disse una vecchia governante). Così il drago spiccò il volo, lanciandosi pancia a terra (si fa per dire) alla ricerca della sua promessa sposa.</p>
<p>Trovare il concerto fu meno difficile del previsto, dato il volume estremamente alto delle canzoni. Artemis atterrò proprio sul palco, in mezzo ai famosi &ldquo;uomini di guerra&rdquo;, aspettandosi di dover combattere per trovare la principessa&hellip; ma cambiando immediatamente idea quando il cantante annunciò:</p>
<p>&ldquo;E ora, in onore del nostro ospite inatteso, suoneremo&hellip; cavalca il drago, con veri effetti di fuoco!&rdquo;</p>
<p>Artemis diede il meglio di sé, eruttando colonne di fumo e fiamme ogni volta che nella canzone comparivano le parole adatte. Gli spettatori andarono in visibilio, e con loro la principessa, che il drago adocchiò in prima fila, anfibi, shorts di pelle e top borchiato.</p>
<p>Il concerto finì. Stanco per i numerosi bis, per Artemis non fu comunque difficile convincere Dominanna a seguirlo, anzi! Fu lei stessa a saltargli in groppa, dove cantò &ldquo;cavalca il drago&rdquo; per tutto il volo di ritorno.</p>
<p>I due si sposarono e, come si suol dire, da allora vissero tutti felici e contenti.</p>
<p>Almeno per la prima settimana.</p>
<p>Il lunedì della seconda, infatti, Dominanna si era già stufata di Artemis, di farsi scarrozzare in giro per aria e per terra sulla sua schiena, e, insomma, anche il fuoco cominciava a venirle a noia (era estate, per giunta). Così, con la crudeltà della gioventù (e forse un pizzico di quella di un tiranno fuori di senno), comandò al grande chef reale Agliosottile (Tit per gli amici) di spennarle il marito e servirlo arrosto per cena.</p>
<p>Niente di cui stupirsi troppo, in fondo. Voi, finora, avrete sicuramente pensato, parlando del povero drago, ad un animale nobile e possente, il solito incrocio fra un serpente e una grossa lucertola, o altro rettile; ebbene, nel regno di Roccapendente i draghi erano sì animali rari e rispettati, ma assomigliavano piuttosto a un collage fra un grosso gallo e, diciamo, un velociraptor; quindi con tanto di coda, cresta, bargigli e piume.</p>
<p>Solo sacrificando queste ultime il nostro Artemis riuscì a sfuggire al suo arrostito destino, e la sua prima preoccupazione fu di darsela a gambe (pardon, ad ali) verso le lontane montagne, per godersi un po&rsquo; di solitudine.</p>
<p>Fu proprio qui, in una grotta semibuia, che trovò Crisotta, una gallina dalle uova d&rsquo;oro; la quale, vedendolo così spennato e stanco, subito s&rsquo;intenerì.</p>
<p>Quel che accadde dopo non è per voi bambini, non posso certo spiegarvi il ruolo del DNA di gallo e perché Artemis e Crisotta fecero come i ricci, per rimanere nella zoologia. Vi basti sapere che vi fu qualche piccolo sconvolgimento a Roccapendente l&rsquo;anno seguente, detto poi del Grande Drago d&rsquo;Oro Vendicatore&hellip; ma questa è un&rsquo;altra storia, e si dovrà raccontare un&rsquo;altra volta.</p>
<p>Morimero posò la penna, sogghignando soddisfatto: ora sì che i bambini avrebbero avuto qualcosa di completamente diverso!</p>
<p>Guardò l&rsquo;ora, e sussultò: caspita, ben tre ore di stesura! Certo, non che avesse molto altro da fare, uscendo di rado la sera&hellip; e per andar dove, poi? A mangiare al solito ristorante, da solo, così come viveva.</p>
<p>Ad avere un drago come amico, forse&hellip; chissà&hellip;</p>
<h3 id="note">Note:</h3>
<p>Questa storia nasce nel 2014 per un gioco letterario, sviluppandosi a partire da uno dei vari incipit proposti. Il mio discutibile contributo inizia da &ldquo;C&rsquo;era un&hellip;&quot;; il risultato non sarà granché, tanto è vero che lo avevo completamente rimosso, e tuttavia rileggerlo  dopo vari anni mi ha fatto sinceramente ridere, quindi&hellip; voilà! 🙂</p>
<p>Doveva poi essere un racconto per bambini, ma come resistere alla tentazione di qualche collegamento o gioco di parole? Ecco qua tutti quelli presenti, almeno volontariamente:</p>
<ul>
<li>92327.66: data stellare di fine stesura della favola, almeno secondo <a href="https://tinyurl.com/startrekdate" target="_blank">uno dei numerosi modelli di calcolo;</a></li>
<li>Roccapendente: a ogni nome <a href="https://tinyurl.com/roccapendente" target="_blank">il suo libro,</a> difficile ormai essere originali;</li>
<li>Sigerlando de Nativiziati: normalmente &ldquo;Gerlando&rdquo;, ma, appena nato, i genitori si rassegnarono subito a dirgli sempre di sì, come da tradizione di famiglia;</li>
<li>Dominanna: in parte da &ldquo;Domina&rdquo;, la padrona di casa nell&rsquo;antica Roma; in questo caso, però, vale soprattutto la radice comune con &ldquo;dominatrice&rdquo;;</li>
<li>Smaug: il drago ne &ldquo;Lo Hobbit&rdquo; di J.R.R. Tolkien; il nome anticipa in qualche modo quel che viene lasciato in sospeso alla fine della storia;</li>
<li>Odoracre de Bagnovecchio: be&rsquo;&hellip; &ldquo;nomen omen&rdquo;, dicevano i latini; un tizio da tenere a una certa distanza;</li>
<li>Gascon Nades: da &ldquo;gasconnade&rdquo;, guasconata, spacconata (da gascon: guascone), degno villaggio d&rsquo;origine per un cavaliere le cui imprese si perdono nella leggenda&hellip; e che sviene alla vista di un po&rsquo; di sangue;</li>
<li>Lindo de Petròniodi: un tipetto molto pulito, da una famiglia molto sensibile <a href="https://tinyurl.com/elegantia" target="_blank">in fatto d&#39;eleganza;</a></li>
<li>Clean Est: cleanest, &ldquo;il più pulito&rdquo;, degno villaggio per i natali del cavaliere Lindo de Petròniodi;</li>
<li>Artemis&hellip; Estragon: gioco di rimandi <a href="https://tinyurl.com/estragone" target="_blank">da erborista,</a> collegato anche ai colori del drago, più avanti;</li>
<li>Durezza del metallo&hellip; uomini di guerra: non era pane per i denti della vecchia governante, poveretta; più esattamente, &ldquo;heavy metal&rdquo; e <a href="https://tinyurl.com/uominidiguerra" target="_blank">“Manowar”;</a></li>
<li>Cavalca il drago: <a href="https://tinyurl.com/cavalcaildrago" target="_blank">canzone</a> dei suddetti Manowar;</li>
<li>Tit Agliosottile: chef dai lunghi trascorsi di macellaio;</li>
<li>Crisotta: l&rsquo;unico nome plausibile per una gallina venutomi in mente con la radice &ldquo;chrysòs&rdquo;, oro in greco;</li>
<li>Ma questa&hellip; un&rsquo;altra volta: tipica espressione usata <a href="../../../../../../libri/2020/08/19/michael-ende-la-storia-infinita/">da Michael Ende ne “La storia infinita”,</a> per interrompere un filone secondario;</li>
<li>Qualcosa&hellip; diverso: parte del titolo del famoso lungometraggio <a href="https://tinyurl.com/lungometraggio" target="_blank">dei Monty Python</a> del 1971.</li>
</ul>
      <p class="tracked">
          Output by <strong>Album</strong>
           at 01:46:42
      </p>
      





  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://AlbumBlog.github.io/scritti/racconti/2014/09/22/il-drago-che-spos%C3%B2-la-principessa/" class="facebook no-underline" aria-label="Condividi su Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://AlbumBlog.github.io/scritti/racconti/2014/09/22/il-drago-che-spos%C3%B2-la-principessa/&amp;text=Il%20drago%20che%20spos%c3%b2%20la%20principessa" class="twitter no-underline" aria-label="Condividi su Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>
  </div>


      <div class="mt6 instapaper_ignoref">
        <h4>Commenti</h4>
        
          <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "albumblog-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://AlbumBlog.github.io/" >
    &copy; 2012-2020++  Alberto "Album" Buffolino 
  </a>
    <div>
      

<ul class="list">
<li><a href="../../../../../../bridge2me/" target="_blank" class="link-transition bridge2me link dib z-999 pt3 pt0-l mr1" title="Scrivimi" rel="noopener" aria-label="Scrivimi">
  
  <svg class="icon icon-mail" width="24" height="24" viewBox="0 0 416 288"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a></li>


<li><a href="https://facebook.com/alb.buff/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook" rel="noopener" aria-label="Seguimi su Facebook">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a></li>






<li><a href="https://github.com/ABuffEr" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github" rel="noopener" aria-label="Seguimi su Github">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a></li>







<li><a href="index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS" rel="noopener" aria-label="RSS">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a></li>

</ul>

    </div>
    <p class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3">Weblog orgogliosamente generato da <a href="https://gohugo.io">Hugo</a> &amp; <a href="https://themes.gohugo.io/gohugo-theme-ananke/">Ananke</a></p>
  </div>
</footer>
    

  <script src="../../../../../../dist/js/app.3fc0f988d21662902933.js"></script>

<script src="../../../../../../js/albumblog.js"></script>

  </body>
</html>
