<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>
           Album.blog("Prendere le misure al pianeta")
    </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.88.1" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="../../../../../dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="../../../../../css/albumblog.css">
    

    
      

    

    
    
      <link href="../../../../../post/2015/06/30/prendere-le-misure-al-pianeta/index.xml" rel="alternate" type="application/rss+xml" title="Album.blog()" />
      <link href="../../../../../post/2015/06/30/prendere-le-misure-al-pianeta/index.xml" rel="feed" type="application/rss+xml" title="Album.blog()" />
      
    
    
    <meta property="og:site_name" content="Album.blog()" />
<meta property="og:title" content="Prendere le misure al pianeta (o di curiosità terrestri e fisici molesti) " />
<meta property="og:description" content="Ieri, come ormai da troppo tempo, stavo studiando fisica (aspettate un secondo a scappare 😛). Riguardando l&rsquo;esperimento di Cavendish e cercando informazioni in merito, mi è tornata in mente una curiosità di astronomia, saputa alle superiori. Probabilmente il nome &ldquo;Eratostene&rdquo; vi dice qualcosa&hellip;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://album.sh/post/2015/06/30/prendere-le-misure-al-pianeta/" />
<meta property="article:published_time" content="2015-06-30T20:18:42+02:00" />
<meta property="article:modified_time" content="2021-01-06T15:19:59+01:00" />
<meta itemprop="name" content="Prendere le misure al pianeta">
<meta itemprop="description" content="(o di curiosità terrestri e fisici molesti)"><meta itemprop="datePublished" content="2015-06-30T20:18:42+02:00" />
<meta itemprop="dateModified" content="2021-01-06T15:19:59+01:00" />
<meta itemprop="wordCount" content="1091">
<meta itemprop="keywords" content="curiosità,astronomia,fisica," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Prendere le misure al pianeta"/>
<meta name="twitter:description" content="(o di curiosità terrestri e fisici molesti)"/>

      
    
	
  </head>

  <body class="ma0 avenir bg-near-white production">
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/it_IT/sdk.js#xfbml=1&version=v11.0&appId=3177301015720847&autoLogAppEvents=1" nonce="FOKrbAYI"></script>
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../../../../" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="../../../../../images/mole-eheh.webp" class="logo" alt="Album.blog(&quot;Home&quot;)"/>
      
    </a>
    <div class="flex-l items-center">
      <ul class="list pl0 mr3">
  
    
      
    
      
        <li class="list f5 f4-ns fw4 dib pr3">
          <a class="hover-white no-underline white-90" rel="alternate" href="../../../../../en" hreflang="en" lang="en">
            Switch to English home
          </a>
       </li>
      
    
  
</ul>

      
        <ul class="pl0 mr3">
          
          
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../../../whoami/">
              Chi sono
            </a>
          </li>
          
          
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../../../post/">
              Post sfusi
            </a>
          </li>
          
          
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../../../segnalink/">
              Deposito segnalink
            </a>
          </li>
          
          
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../../../t%C3%A8/">
              Tè, infusi e dintorni
            </a>
          </li>
          
          
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../../../libri/">
              Lo spigolo del libro
            </a>
          </li>
          
          
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../../../scritti/">
              Scarti di tastiera
            </a>
          </li>
          
          
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../../../sipario/">
              Poco prima del sipario
            </a>
          </li>
          
          
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../../../riflessioni/">
              Riflessioni &amp; depressioni
            </a>
          </li>
          
          
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../../../en/tech/">
              Tech stuff (English)
            </a>
          </li>
          
        </ul>
      
    </div>
    <hr>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        <a href="https://album.sh/post/">&larr; Post sfusi</a>
      </aside>
      <h1 class="f1 athelas mt3 mb1">Prendere le misure al pianeta</h1>
      
        <h2 class="f2">
          (o di curiosità terrestri e fisici molesti)
        </h2>
      
      
        <div class="f6">
          30 giugno 2015, martedì | 6 gennaio 2021, mercoledì
        </div>
      
      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><figure>
    <img src="../../../../../images/gatta-sbadigliante.jpg"/> <figcaption>
            <p>La gatta Minù sta già sbadigliando</p>
        </figcaption>
</figure>

<p>Ieri, come ormai da troppo tempo, stavo studiando fisica (aspettate un secondo a scappare 😛). Riguardando l&rsquo;esperimento di Cavendish e cercando informazioni in merito, mi è tornata in mente una curiosità di astronomia, udita alle superiori. Probabilmente il nome &ldquo;Eratostene&rdquo; vi dice qualcosa&hellip;</p>
<p>Nato intorno al 276 a.C. a Cirene (nell&rsquo;odierna Libia), Eratostene fu direttore della biblioteca di Alessandria, nonché matematico, astronomo, <a href="https://www.youtube.com/watch?v=J8qUQJzooiU" target="_blank">forse saggio</a>&hellip; cioè, volevo dire, filosofo, poeta, storico e geografo. Insomma, un genio (con un sacco di tempo a disposizione).</p>
<p>Uno dei motivi per cui è ricordato (oltre <a href="https://it.wikipedia.org/wiki/Crivello_di_Eratostene" target="_blank">al suo crivello</a> per il calcolo dei numeri primi), è l&rsquo;esperimento condotto attorno al 230 a.C., col quale tentò di stimare la circonferenza del pianeta (e quindi il diametro e il raggio terrestri). Tecnologie utilizzate? L&rsquo;ombra proiettata dal sole durante il solstizio d&rsquo;estate su due &ldquo;gnomoni&rdquo; (due bastoni piantati verticalmente in un terreno pianeggiante), rispettivamente ad Alessandria d&rsquo;Egitto e a Siene (oggi Assuan), e i poveri cammelli usati per coprire in 5 giorni la distanza stimata di 5000 stadi fra le due città. Per sapere come tutto questo si concateni mirabilmente con successo e sia stato occultato dal gomblotto terrapiattista, vi basterà leggere il prossimo romanzo di Dan Br&hellip; cioè, scusate, ad esempio <a href="http://ebook.scuola.zanichelli.it/amalditraiettorie/volume-1/la-misura/eratostene-misura-il-raggio-terrestre" target="_blank">qui</a>, <a href="http://pls.dima.unige.it/pls0409/ftrig/Funzioni%20trigonometriche/5883/index.html" target="_blank">quo</a>, o <a href="http://www.vialattea.net/pagine/astro1/p1Eeratost.html" target="_blank">qua.</a> 😛</p>
<p>Insomma, anche tralasciando le approssimazioni di conversione da stadi a metri, il nostro ricavò, fra le altre, una misura del diametro terrestre di 12629 km, inferiore soltanto di circa 113 km a quella oggi accettata (come media), e cioè ancora <a href="https://it.wikipedia.org/wiki/Raggio_terrestre" target="_blank">un raggio</a> di 6314,5 km, contro gli odierni 6378,388 e 6356,988 km dei raggi equatoriale e polare. Not bad! 🤝</p>
<p>Anche Cavendish merita due parole, non tanto per l&rsquo;esperimento, che potete trovare descritto <a href="https://it.wikipedia.org/wiki/Esperimento_di_Cavendish" target="_blank">ovunque</a>, quanto <a href="http://www.sciencestorming.eu/index.php/2012-01-18-17-01-34/un-po-di-storia/67-giugno-1798-cavendish-pesa-il-mondo" target="_blank">per il personaggio.</a></p>
<p>Nato nel 1731 già ricco e aristocratico, Henry Cavendish ci aggiunse di suo una personalità ossessiva, timida ed eccentrica; vestiva fuorimoda di cinquant&rsquo;anni e temeva le donne e la compagnia in generale, tanto da passeggiare la notte per non essere visto dai vicini, e usare una scala esterna - installata appositamente - per evitare la servitù. Non contento, trasformò gran parte di casa in laboratorio, lasciando un risicato spazio abitativo (e io mi immagino le sue crisi quando bisognava spolverare&hellip; 😄).</p>
<p>Visto poi che Newton, pubblicando la sua legge di gravitazione universale nel 1687, non si era occupato di quisquilie come il calcolo della costante G o della massa della Terra, ecco che, fra il 1797 e il 1798, Cavendish si propose di misurare la densità di quest&rsquo;ultima, e cioè, nientemeno, di pesare il pianeta (con una bilancia detta di torsione). L&rsquo;idea e la strumentazione iniziale non erano originali, in realtà, ma venivano da un abbozzo di tentativo fatto dal geologo reverendo John Michell per la Royal Society già dal 1783. Ma il nostro trovò tutto terribilmente approssimativo, e, da bravo perfezionista, ricostruì e modificò più volte l&rsquo;intera apparecchiatura, la collocò in una stanza chiusa e buia per evitare correnti d&rsquo;aria e differenze di temperatura, quindi utilizzò un sistema di carrucole per muovere i pesi dall&rsquo;esterno e un telescopio per osservare il tutto da una finestra. Insomma, chissà quanto si sarebbe divertito col controllo remoto sui computer di oggi.</p>
<p>Ah, ovviamente riuscì nell&rsquo;impresa (e ci scrisse su solo 57 pagine), ottenendo una densità di 5,48±0,033 volte quella dell&rsquo;acqua, contro <a href="http://vialattea.net/esperti/php/risposta.php?num=6678" target="_blank">il valore odierno</a> di 5,518 g/cm^3. In realtà pare che sia arrivato fino a 5,448±0,038, ma che abbia commesso un errorino di aritmetica nell&rsquo;articolo di documentazione finale (dai Henry, ti pareva il momento&hellip; c&rsquo;eri quasi, comunque).</p>
<p>Un&rsquo;ultima curiosità, sempre a proposito di raggi e masse/pesi. Spulciando quei 7 o 8 siti per scrivere questo popo' di post, mi son imbattuto in un&rsquo;interessante riflessione <a href="http://www.edscuola.it/archivio/comprensivi/un_numero_una_storia.htm" target="_blank">sull&#39;insegnamento della fisica</a>, fatta da una professoressa di un liceo scientifico (di Sesto Fiorentino, ché il mondo è piccolo). Fra le varie considerazioni, assai condivisibili, c&rsquo;è scritto questo:</p>
<p>&ldquo;Allo stesso modo, proponendo un&rsquo;immagine famosa dal testo &ldquo;Il Piccolo Principe&rdquo;, gli studenti si sono trovati in difficoltà, o per lo meno hanno espresso disagio, nel dover scegliere un valore per il raggio dell&rsquo;asteroide (ai fini di determinare il peso del Piccolo Principe). Tale disagio si ricollega alla scarsa abitudine a misurare e alla lontananza di senso pratico e manualità dal nostro modo di fare scuola, a cui abbiamo già accennato.</p>
<p>E ancora un&rsquo;osservazione sui numeri come risultati di un calcolo; nasce ancora disagio, disorientamento negli studenti se si chiede loro di commentare un risultato ottenuto: il fatto che il peso del Piccolo Principe sul suo asteroide B612 risultasse diecimila volte più piccolo di un Newton ha lasciato gli studenti completamente indifferenti! Evidentemente a loro i numeri non parlano.&rdquo;</p>
<p>&hellip;e manco a me, in verità, a parte una generica perplessità. Ci ho pure provato, a ricavarne qualcosa, non sapendo i dati dell&rsquo;asteroide B612 ma provando a sceglierne uno di cui fosse nota (meglio, riportata) l&rsquo;accelerazione di gravità, ammesso di usare F=m*g e non la legge di gravitazione universale. Mi sarebbe piaciuto usare l&rsquo;asteroide <a href="https://it.wikipedia.org/wiki/8558_Hack" target="_blank">8558 Hack</a>, scoperto all&rsquo;Osservatorio Astronomico della Montagna Pistoiese e dedicato a Margherita Hack, <a href="https://www.facebook.com/permalink.php?story_fbid=547712038619776&amp;id=130798273644490" target="_blank">scomparsa</a> il 29 giugno di due anni fa&hellip; o il 2009 TM8, con un diametro di 9 km e un periodo di rotazione di 43,2 secondi (che offre uno spunto per i 43 tramonti in un solo giorno)&hellip; ma, be', spulciarsi la Wiki tedesca e i database NASA non è così semplice.</p>
<p>Insomma, è piccolo, e tanto ci basta. A proposito, con un giorno di ritardo, buon compleanno <a href="https://www.avvenire.it/agora/pagine/saintexupry-illeso-nel-deserto" target="_blank">all&#39;autore.</a> 🙂</p>
<p>P.S.: la mia prima gatta in foto ovviamente non c&rsquo;entra un chip, era solo per attirare l&rsquo;attenzione e spammarvi <a href="https://www.facebook.com/gattiniproscienza/" target="_blank">Gattini per la Scienza.</a> Ah, e spero non stiate sbadigliando anche voi. 😝</p>
<h2 id="postilla-2021">Postilla 2021</h2>
<p>Nel 2015 parlavo di &ldquo;controllo remoto sui computer di oggi&rdquo;. Considerando la vita di Cavendish, fa una certa impressione, adesso, pensare invece allo smart working (senza volerlo necessariamente demonizzare, sia chiaro).</p>
<p>Parlando invece dei suoi risultati, non sono più sicuro di come interpretavo al tempo i valori che ricavò. Sospetto, ma prendete anche questo con le molle, che il valore più preciso, considerando anche l&rsquo;intervallo d&rsquo;incertezza, sia in realtà il primo, 5,48±0,033, e non il secondo, come sembro suggerire. Nonostante piccoli ritocchi qua e là, ho deciso, onestamente, di lasciare invariato quel paragrafo.</p>
<p>Infine, cercando un link da collegare all&rsquo;asteroide 2009 TM8, scopro di averlo evidentemente confuso con qualche altra &ldquo;roccia spaziale&rdquo; ben più grande: il TM8, povero, è di soli 7 metri di diametro, e nell&rsquo;anno del suo avvistamento è pure <a href="https://www.space.com/7417-small-asteroid-fly-earth-tonight.html" target="_blank">passato a salutarci.</a></p>
<p>L&rsquo;avevo pur scritto che spulciarsi quei dati non era facile! 😉</p>
<p>⇒
<a href="https://www.facebook.com/photo/?fbid=1012552668763636&amp;set=a.121875161164729" target="_blank">(post originale)</a></p>

      <p class="tracked">
          Output by <em>Album</em>
           at 20:18:42 | 15:19:59
      </p>
      
      <div class="fb-like" 
     data-href="https://album.sh/post/2015/06/30/prendere-le-misure-al-pianeta/"
     data-colorscheme="dark"
     data-layout="button_count" 
     data-action="like" 
     data-size="small"  
     data-share="false">
</div>

      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://album.sh/post/2015/06/30/prendere-le-misure-al-pianeta/" class="facebook no-underline" target="_blank" aria-label="Condividi su Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://album.sh/post/2015/06/30/prendere-le-misure-al-pianeta/&amp;text=Prendere%20le%20misure%20al%20pianeta%20%28o%20di%20curiosit%c3%a0%20terrestri%20e%20fisici%20molesti%29" class="twitter no-underline" target="_blank" aria-label="Condividi su Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>
  </div>


  Tag:
  <ul class="pa0 list horizontalList">
  
     <li>
       <a href="../../../../../tags/curiosit%C3%A0" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Curiosità, 
       </a>
     </li>
  
     <li>
       <a href="../../../../../tags/astronomia" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Astronomia, 
       </a>
     </li>
  
     <li>
       <a href="../../../../../tags/fisica" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Fisica
       </a>
     </li>
  
  </ul>

</div>
    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3"><h3>Post correlati:</h3></p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="../../../../../post/2016/09/09/di-superpoteri-uova-di-pasqua-e-piccole-citazioni/">Di superpoteri, uova di Pasqua e piccole citazioni</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../../../../post/2020/09/06/seppellir%C3%A0-una-risata-mi/">Seppellirà una risata mi</a>
        </li>
	    
    </ul>
</div>

</aside>
    <div class="mt6 instapaper_ignoref">
      <h4 id="comment-section">Commenti</h4>
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function() {
    this.language = 'it';


    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Sorry, Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "albumblog-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
    </div>
  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://album.sh/" >
    &copy; 2012-2021++  Alberto "Album" Buffolino 
  </a>
    <div>
      

<ul class="list horizontalList socialList">
<li><a href="../../../../../bridge2me/" target="_blank" class="link-transition bridge2me link dib z-999 pt3 pt0-l mr1" title="Scrivimi" rel="noopener">
  
  <svg class="icon icon-mail" width="32px" height="32px" viewBox="0 0 416 288"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a></li>


<li><a href="https://fb.me/pages.Album.blog" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook" rel="noopener" aria-label="Seguimi su Facebook">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a></li>






<li><a href="https://github.com/ABuffEr" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github" rel="noopener" aria-label="Seguimi su Github">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a></li>







<li><a href="index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS (where I feed the feed)" rel="noopener">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a></li>

</ul>

    </div>
    <p class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3">Weblog orgogliosamente generato da <a href="https://gohugo.io">Hugo</a> &amp;&amp; <a href="https://themes.gohugo.io/gohugo-theme-ananke/">Ananke</a></p>
  </div>
</footer>
    

  <script src="../../../../../dist/js/app.3fc0f988d21662902933.js"></script>

<script id="dsq-count-scr" src="//albumblog-github-io.disqus.com/count.js" async></script>
<script src="../../../../../js/albumblog.js"></script>

  </body>
</html>
