<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>
           Album.blog("Michael Ende - La storia infinita")
    </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.83.1" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="../../../../../dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="../../../../../css/albumblog.css">
    

    
      

    

    
    
      <link href="../../../../../libri/2020/08/19/michael-ende-la-storia-infinita/index.xml" rel="alternate" type="application/rss+xml" title="Album.blog()" />
      <link href="../../../../../libri/2020/08/19/michael-ende-la-storia-infinita/index.xml" rel="feed" type="application/rss+xml" title="Album.blog()" />
      
    
    
    <meta property="og:site_name" content="Album.blog()" />
<meta property="og:title" content="Michael Ende - La storia infinita (non-recensione con spoiler) " />
<meta property="og:description" content="Il libro, voglio sperare, non ha bisogno di presentazioni. Con la celebrazione, nel 2019, del quarantennale dalla prima pubblicazione tedesca, è oltretutto uscita - finalmente!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://album.sh/libri/2020/08/19/michael-ende-la-storia-infinita/" />
<meta property="article:published_time" content="2020-08-19T15:35:42+02:00" />
<meta property="article:modified_time" content="2020-09-05T12:16:54+02:00" />
<meta itemprop="name" content="Michael Ende - La storia infinita">
<meta itemprop="description" content="(non-recensione con spoiler)"><meta itemprop="datePublished" content="2020-08-19T15:35:42&#43;02:00" />
<meta itemprop="dateModified" content="2020-09-05T12:16:54&#43;02:00" />
<meta itemprop="wordCount" content="1031">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Michael Ende - La storia infinita"/>
<meta name="twitter:description" content="(non-recensione con spoiler)"/>

      
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-258340483', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
	
  </head>

  <body class="ma0 avenir bg-near-white production">
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/it_IT/sdk.js#xfbml=1&version=v11.0&appId=3177301015720847&autoLogAppEvents=1" nonce="FOKrbAYI"></script>
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../../../../" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="../../../../../images/mole-eheh.webp" class="logo" alt="Album.blog(&quot;Home&quot;)"/>
      
    </a>
    <div class="flex-l items-center">
      <ul class="list pl0 mr3">
  
    
      
    
      
        <li class="list f5 f4-ns fw4 dib pr3">
          <a class="hover-white no-underline white-90" rel="alternate" href="../../../../../en" hreflang="en" lang="en">
            Switch to English home
          </a>
       </li>
      
    
  
</ul>

      
        <ul class="pl0 mr3">
          
          
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../../../whoami/">
              Chi sono
            </a>
          </li>
          
          
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../../../post/">
              Post sfusi
            </a>
          </li>
          
          
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../../../t%C3%A8/">
              Tè, infusi e dintorni
            </a>
          </li>
          
          
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../../../libri/">
              Lo spigolo del libro
            </a>
          </li>
          
          
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../../../scritti/">
              Scarti di tastiera
            </a>
          </li>
          
          
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../../../sipario/">
              Poco prima del sipario
            </a>
          </li>
          
          
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../../../riflessioni/">
              Riflessioni &amp; depressioni
            </a>
          </li>
          
          
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../../../en/a11y-hack/">
              A11y hacking (English)
            </a>
          </li>
          
          
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../../../en/tech/">
              Various tech stuff (English)
            </a>
          </li>
          
        </ul>
      
    </div>
    <hr>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        <a href="https://album.sh/libri/">&larr; Lo spigolo del libro</a>
      </aside>
      <h1 class="f1 athelas mt3 mb1">Michael Ende - La storia infinita</h1>
      
        <h2 class="f2">
          (non-recensione con spoiler)
        </h2>
      
      
        <div class="f6">
          19 agosto 2020, mercoledì | 5 settembre 2020, sabato
        </div>
      
      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">
<span class="neverending-red"><p>Il libro, voglio sperare, non ha bisogno di presentazioni. Con la celebrazione, nel 2019, del quarantennale dalla prima pubblicazione tedesca, è oltretutto uscita - finalmente! - anche <a href="https://www.amazon.it/storia-infinita-Michael-Ende-ebook/dp/B07LBQLC11">l&rsquo;edizione e-book italiana</a>, con tanto di capilettera e testo bicolore, ricalco della versione cartacea tanto  amata da svariati lettori&hellip; perciò, be', una vera e propria recensione sarebbe davvero tardiva.</p>
<p>Da piccolo, quando lo lessi per la prima volta, fu soprattutto la meraviglia delle molte creature e di alcuni luoghi a colpirmi: gli ambasciatori nel Bosco Frusciante, Ygramul Le Molte, Uyulala, la Torre d&rsquo;Avorio, il Bosco Notturno di Perelun, indissolubilmente legato al Deserto Colorato di Goab, e ancora il Tempio delle Mille Porte, Donna Aiuola e la Casa che muta, la miniera delle immagini&hellip; qualcosa riuscii anche a <a href="https://www.facebook.com/Alb.Buff/media_set?set=a.1274622452556655&amp;type=3">disegnarlo</a>, e sì che di scene me ne ero segnate parecchie, mi ricordo.</p>
<p>Oggi, dopo tantissimo tempo, l&rsquo;ho riletto completamente. E davanti alle creazioni della fantasia, al dispiegarsi delle possibilità oltre il reale, alla varietà di dettagli anche solo accennati, quel piacere rimane immutato.</p>
<p>Ma, fra le righe, ora c&rsquo;è anche molto altro, passi che mi lasciano assorto, che fanno riflettere più o meno in superficie. Perché, se è vero che la Grande Ricerca di Atreiu è una lunga avventura per trascinarci in Fantàsia, la seconda parte, con un Bastiano sempre più irriconoscibile, è un vero e proprio percorso di crescita, fra desideri e bisogni. E fa male, può fare dannatamente male, leggerlo ora da adulti, passo dopo passo:</p>
</span>

<span class="neverending-green"><p>&ldquo;Senza che Bastiano se ne rendesse conto, sorse in lui un nuovo desiderio e a poco a poco prese forma sempre più chiara.</p>
<p>La solitudine, nella quale ormai camminava da molti giorni e da molte notti, fece sì che in lui nascesse il desiderio di appartenere a una comunità, di essere accolto in un gruppo, non come signore, capo o vincitore, o come qualcosa di speciale, ma soltanto come uno fra gli altri, fosse anche il più piccolo e meno importante, comunque come uno che fa naturalmente parte di un gruppo.&rdquo;</p>
</span>

<span class="neverending-red">E ancora, qualche tempo dopo, fatta l&rsquo;esperienza col popolo del Mare delle Nebbie:</span>

<span class="neverending-green"><p>&ldquo;Insomma, per loro il singolo non contava nulla. E dal momento che non si distinguevano in alcun modo fra loro, nessuno era insostituibile. Ma Bastiano voleva essere un individuo, un qualcuno, non soltanto uno come tutti gli altri. [&hellip;] Egli non voleva essere il più grande, il più forte, il più intelligente. Tutte queste cose le aveva ormai lasciate dietro di sé. Aveva una grande nostalgia di essere amato così com’era, buono O cattivo, bello o brutto, stupido o intelligente, con tutti i suoi difetti. o addirittura proprio per questi.</p>
<p>Ma lui com’era, in realtà?</p>
<p>Non lo sapeva più.&rdquo;</p>
</span>

<span class="neverending-red">Infine, poco prima di smarrirsi del tutto, di dimenticare non solo il suo passato ma anche il suo nome, uno dei passaggi secondo me fondamentali:</span>

<span class="neverending-green"><p>&ldquo;I giorni nella Casa che muta passavano e l’estate durava ancora. Bastiano continuava a lasciarsi viziare e coccolare da Donna Aiuola come un bambino piccolo. Anche i suoi frutti gli piacevano ancora come il primo giorno, ma a poco a poco anche quella grande fame si era saziata. Ora ne mangiava di meno. E lei se ne accorse, senza però dire una sola parola. Anche delle sue cure e della sua tenerezza ora si sentiva sazio. E a mano a mano che il suo bisogno diminuiva, si risvegliava in lui una nostalgia di tutt’altra natura, una bramosia che fino allora non aveva mai provato, completamente diversa da tutti i desideri che aveva conosciuto fino a quel momento: la nostalgia di essere lui ad amare. Con stupore e dolore dovette rendersi conto che non ne era capace. Ma il desiderio di poter amare diventava in lui ogni giorno più forte. E una sera, mentre di nuovo sedeva intorno al tavolo con Donna Aiuola, gliene parlò.</p>
<p>Lei lo ascoltò attentamente, rimase a lungo in silenzio, e il suo sguardo si posava su di lui con un’espressione ch’egli non riusciva a comprendere.</p>
<p>«Adesso hai trovato il tuo ultimo desiderio», disse lei, «la tua vera volontà è quella di amare.»</p>
<p>«Ma perché non ci riesco, Donna Aiuola?»</p>
<p>«Lo potrai soltanto quando avrai bevuto l’Acqua della Vita», rispose, «e non potrai tornare nel tuo mondo senza portarne un po’ a qualcuno.»&rdquo;</p>
</span>

<span class="neverending-red">Ed è forse da qui, oltre all&rsquo;affidarsi completamente all&rsquo;amicizia di Atreiu, che trae forza la scena del ritorno:</span>

<span class="neverending-green"><p>&ldquo;Bastiano raccolse nelle mani a coppa un po’ d’Acqua della Vita e corse rapido verso quella porta. Dietro c’era solo oscurità.</p>
<p>Bastiano vi si gettò dentro, e precipitò nel vuoto.</p>
<p>«Papà!» gridò. «Papà! Io… sono… Bastiano… Baldassarre… Bucci!»&rdquo;</p>
</span>

<span class="neverending-red"><p>&hellip;anche se, confesso, le auto-agnizioni mi emozionano sempre, pure in contesti diversissimi <a href="https://www.youtube.com/watch?v=_BJiIdm7TNA">come questa scena di &ldquo;Frankenstein Junior&rdquo;.</a> Scena in cui, a ben guardare, si ripresenta anche la dimensione del &ldquo;qualcuno&rdquo; (il &ldquo;mostro&rdquo;), da un lato come destinatario di vita, e dall&rsquo;altro come sostegno al riconoscimento e alla dichiarazione di sé. E, nonostante non mi sovvengano esempi cineletterari così evidenti, resto convinto che il punto cardine del &ldquo;qualcuno&rdquo;, rimasto indefinito nello stralcio più su, non risieda tanto nel rapporto figlio ↔ genitore, come in apparenza è per Bastiano, che è pur sempre un bambino di dieci, undici anni, o per il dottore e la sua &ldquo;creatura&rdquo;&hellip; quanto, piuttosto, nel più ampio e generale &ldquo;prendersi cura&rdquo;. E rendersene conto, sì, è proprio questione di &ldquo;stupore e dolore&rdquo;.</p>
<p>Sempre a proposito di paralleli, il risultato finale di questo percorso, il nuovo atteggiamento di Bastiano verso le paure, la sua nuova risolutezza, mi ha ricordato anche, per molti versi, quello del ragazzino protagonista di <a href="https://it.wikipedia.org/wiki/Pagemaster_-_L%27avventura_meravigliosa">&ldquo;Pagemaster - L&rsquo;avventura meravigliosa&rdquo;</a>, uno dei più bei film/cartoni sui libri che mi sia capitato di vedere, ambientato anch&rsquo;esso a cavallo fra mondo reale e altrove fantastico (con un&rsquo;impressionante biblioteca a fare da portale). Se avete bambini che non hanno ancora trovato la loro storia infinita, forse questo piccolo concentrato di classici merita una visione 😉</p>
<p>Che dire ancora?</p>
</span>

<span class="neverending-green">&ldquo;«Jattura non dura», dice un antico motto dei Draghi della Fortuna.&rdquo;</span>


<p></p>

<span class="neverending-red">E in tanti, penso, ne abbiamo desiderato uno, dopo la lettura di questo indimenticabile metalibro 😍</span>

<p>P.S.: perdonate la presunzione del bicolore: voleva esser soltanto un piccolo tributo, per far sorridere chi sa coglierne il riferimento 🤗</p>

      <p class="tracked">
          Output by <em>Album</em>
           at 15:35:42 | 12:16:54
      </p>
      
      <div class="fb-like" 
     data-href="https://album.sh/libri/2020/08/19/michael-ende-la-storia-infinita/"
     data-colorscheme="dark"
     data-layout="button_count" 
     data-action="like" 
     data-size="small"  
     data-share="false">
</div>

      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://album.sh/libri/2020/08/19/michael-ende-la-storia-infinita/" class="facebook no-underline" target="_blank" aria-label="Condividi su Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://album.sh/libri/2020/08/19/michael-ende-la-storia-infinita/&amp;text=Michael%20Ende%20-%20La%20storia%20infinita%20%28non-recensione%20con%20spoiler%29" class="twitter no-underline" target="_blank" aria-label="Condividi su Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>
  </div>


</div>
    <aside class="w-30-l mt6-l">




</aside>
    <div class="mt6 instapaper_ignoref">
      <h4 id="comment-section">Commenti</h4>
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function() {
    this.language = 'it';


    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Sorry, Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "albumblog-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
    </div>
  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://album.sh/" >
    &copy; 2012-2021++  Alberto "Album" Buffolino 
  </a>
    <div>
      

<ul class="list horizontalList socialList">
<li><a href="../../../../../bridge2me/" target="_blank" class="link-transition bridge2me link dib z-999 pt3 pt0-l mr1" title="Scrivimi" rel="noopener">
  
  <svg class="icon icon-mail" width="32px" height="32px" viewBox="0 0 416 288"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a></li>


<li><a href="https://fb.me/pages.Album.blog" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook" rel="noopener" aria-label="Seguimi su Facebook">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a></li>






<li><a href="https://github.com/ABuffEr" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github" rel="noopener" aria-label="Seguimi su Github">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a></li>







<li><a href="index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS (where I feed the feed)" rel="noopener">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a></li>

</ul>

    </div>
    <p class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3">Weblog orgogliosamente generato da <a href="https://gohugo.io">Hugo</a> &amp;&amp; <a href="https://themes.gohugo.io/gohugo-theme-ananke/">Ananke</a></p>
  </div>
</footer>
    

  <script src="../../../../../dist/js/app.3fc0f988d21662902933.js"></script>

<script id="dsq-count-scr" src="//albumblog-github-io.disqus.com/count.js" async></script>
<script src="../../../../../js/albumblog.js"></script>

  </body>
</html>
